# SumApplication

./: Dockerfile  EntityRelacionshipDiagram.pgerd  README.md  docker-compose.yml  dump.rdb  pom.xml
init.sql/: init.sql
src/main/java/com/example/sumapplication/: RedisConfig.java  SumApplication.java
src/main/java/com/example/sumapplication/controller/: SumController.java
src/main/java/com/example/sumapplication/interfaces/: ISumRequestRepository.java  ISumResponseRepository.java
src/main/java/com/example/sumapplication/interfaces/controller/: SumController.java
src/main/java/com/example/sumapplication/mapper/: SumRequestMapper.java  SumResponseMapper.java
src/main/java/com/example/sumapplication/model/: MessageStatus.java  NotFoundException.java  StatusConnection.java  SumRequestBody.java  SumResponseBody.java  SumResult.java
src/main/java/com/example/sumapplication/models/: ResultModel.java  SumRequestBody.java  SumResponseBody.java  SumResult.java
src/main/java/com/example/sumapplication/repository/: SumRequestRepository.java  SumResponseRepository.java
src/main/java/com/example/sumapplication/repository/mapper/: SumRequestMapper.java  SumResponseMapper.java
src/main/java/com/example/sumapplication/service/: RequestService.java  ResponseService.java  SumService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: statusOk.html
src/test/java/com/example/sumapplication/: SumApplicationTest.java  SumApplicationTests.java  SumServiceTest.java
src/test/java/com/example/sumapplication/containers/: ConfigurationContainer.java
src/test/java/com/example/sumapplication/controller/: SumControllerBadRequestTest.java  SumControllerContainerTests.java  SumControllerSaveDataTests.java  SumControllerTests.java
src/test/java/com/example/sumapplication/repository/: SumRequestRepositoryTest.java
src/test/java/com/example/sumapplication/service/: SumServiceTest.java
src/test/resources/: application.properties
